<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Fiche Employé</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1em;
        }

        .photo {
            width: 2.5em;
            height: 2.5em;
            background-color: lightgray;
            border-radius: 50%;
            position: relative;
            top: calc(30% + 20px)
        }

        .fiche-employe {
            flex: 1;
            text-align: right;
            position: relative;
            top: calc(0% + 20px)
        }

        /* Styles pour le corps */
        .corps {
            padding: 1em;
        }

        .a5-page {
            position: relative;
            width: 148mm; /* A5 width */
            height: 210mm; /* A5 height */
            margin: 0 auto;
            padding: 1em;
            background-color: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        /* Styles pour le séparateur et le bas de page */
        .separateur {
            height: 0.1em;
            background-color: black;
            margin: 1em 0;
        }

        .bas-de-page {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 1em;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 0.1em solid black;
            font-size: 0.8em; /* Taille de texte réduite */
        }

        .logo {
            width: 2.5em;
            height: 2.5em;
            background-color: lightgray;
            position: absolute;
            top: calc(100% + 20px); /* Juste en dessous de bas-de-page */
            left: 20px; /* Espacement depuis la gauche */
        }

        .info-entreprise-p1 {
            text-align: center;
            position: absolute;
            top: calc(100% + 20px); /* Juste en dessous de bas-de-page */
            left: 30%; /* Centre horizontalement */
            transform: translateX(-50%); /* Centrage horizontal */
        }

        .info-entreprise-p2 {
            text-align: right;
            position: absolute;
            top: calc(100% + 20px); /* Juste en dessous de bas-de-page */
            right: 20px; /* Espacement depuis la droite */
        }
    </style>
</head>
<body>
<div class="a5-page">
    <div class="header">
        <div class="photo">
                <img th:src="'data:image/png;base64,' + ${employee.photo}" style="width: auto; height: 120px;" alt="Photo" />
        </div>
        <div class="fiche-employe">
            <h1>FICHE EMPLOYÉ</h1>
            <p>Numéro matricule: <span th:text="${employee.getRegistrationNo()}"></span></p>
            <p>Noms: <span th:text="${employee.getLastName()}"></span></p>
            <p>Prénoms: <span th:text="${employee.getFirstName()}"></span></p>
            <p>Âge: <span th:text="${employee.getBirthDate()}"></span> ans</p>
            <p>Date d'embauche: <span th:text="${employee.getHiringDate()}"></span></p>
            <p>Date de départ: <span th:text="${employee.getDepartureDate()}"></span></p>
            <p>Numéro CNAPS: <span th:text="${employee.getCnapsNumber()}"></span></p>
        </div>
    </div>

    <div class="corps">
        <h2>Informations sur le salaire</h2>
        <span th:if="${employee.monthlySalary == null}">Not specified</span>
        <span th:if="${employee.monthlySalary != null}" th:text="${employee.monthlySalary + ' Ariary / mois'}"></span>
    </div>


    <div class="bas-de-page">
        <div class="logo">
            <img th:src="'data:image/png;base64,' + ${logo}" alt="Company Logo" class="d-block" style="width: auto; height: 80px;" />
        </div>
        <div class="info-entreprise-p1">
            <p>Entrepise: <span th:text="${company.getCompanyName()}"></span></p>
            <p>NIF: <span th:text="${company.getNif()}"></span></p>
            <p>STAT: <span th:text="${company.getStat()}"></span></p>
        </div>
        <div class="info-entreprise-p2">
            <p>Adresse: <span th:text="${company.getAddress()}"></span></p>
            <p>Téléphone: <span th:text="${company.getPhones()}"></span></p>
            <p>Email: <span th:text="${company.getContactEmail()}"></span></p>
        </div>
    </div>
</div>
</body>
</html>
